<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
<tlibversion>1.0</tlibversion>
<jspversion>1.1</jspversion>
<shortname>lius-first</shortname>
<uri>http://lius.org</uri>

<tag>
	<name>toname</name>
	<tagclass>jsp.ConvertTag</tagclass>
	<bodycontent>JSP</bodycontent>
	<attribute>
		<name>function</name>
		<required>true</required>
	</attribute>
	<attribute>
		<name>value</name>
		<required>false</required>
	</attribute>
</tag>


</taglib>



